<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des téléphones</title>
    <link rel="stylesheet" href='css/tel.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .phone-image {
            height: 350px; /* Ajoutez la hauteur souhaitée pour les images */
            object-fit: contain; /* Ajuster l'objet de l'image pour couvrir la hauteur fixe */
        }
        .top-bar {
            background-color: #87CEEB; /* Couleur bleu ciel */
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
            border: 2px solid #87CEEB; /* Bordure bleu ciel */
            border-radius: 10px; /* Coins arrondis */
        }

        .top-bar button {
            margin: 0 10px; /* Marge entre les boutons */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <!-- Bouton de tri -->
            <form id="sortForm" action="{% url 'telephones' %}" method="get" style="display: inline-block;">
                <label for="sortOption" class="form-label">Trier par :</label>
                <select class="form-select" id="sortOption" name="sort">
                    <option value="price" {% if sort_option == 'price' %}selected{% endif %}>Prix</option>
                    <option value="rating" {% if sort_option == 'rating' %}selected{% endif %}>Évaluation</option>
                    <option value="review" {% if sort_option == 'review' %}selected{% endif %}>Avis</option>
                </select>
                <input type="hidden" name="q" value="{{ query }}">
                <button type="submit" class="btn btn-primary">Trier</button>
            </form>

            <!-- Bouton de recherche avancée -->
            <button id="advancedSearchButton" class="btn btn-info" style="display: inline-block;">Recherche avancée</button>
        </div>

        <!-- Formulaire de recherche avancée -->
        <form id="advancedSearchForm" action="{% url 'telephones' %}" method="get" style="display: none;">
            {{ advanced_search_form.as_p }}
            <input type="submit" name="advanced_search" class="btn btn-primary" value="Rechercher">
        </form>

        <!-- Grille de téléphones en ligne et en colonnes -->
        <div class="row">
            {% for phone in phones %}
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card phone-card">
                        <img src="{{ phone.image }}" class="card-img-top phone-image" alt="{{ phone.phone_name }}">
                        <div class="card-body">
                            <h2 class="card-title"><a href="{% url 'phone_detail' phone_id=phone.identifiant %}">{{ phone.phone_name }}</a></h2>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        // Cacher le formulaire de recherche avancée initialement
        document.getElementById('advancedSearchForm').style.display = 'none';

        // Afficher ou masquer le formulaire lorsqu'on clique sur le bouton
        document.getElementById('advancedSearchButton').addEventListener('click', function() {
            var form = document.getElementById('advancedSearchForm');
            form.style.display = (form.style.display === 'none' || form.style.display === '') ? 'block' : 'none';
        });
    </script>
</body>
</html>