# Utilisez une image Python officielle en tant que base
FROM python:3.9

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Copier le fichier requirements.txt et installer les dépendances
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copier le reste du code source dans le conteneur
COPY . .

# Exposer le port sur lequel votre application Django écoute (par exemple, 8000)
EXPOSE 8000

# Commande par défaut pour démarrer l'application Django
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
